Model: resnet152
N neighbors: 10
Accuracy: 62.40%
Neighbor accuracy: 25.29%
Classification Report:
                 precision    recall  f1-score   support

           Acer       0.72      0.70      0.71       316
          Alnus       0.65      0.40      0.49       103
       Apiaceae       0.99      0.85      0.92       131
      Artemisia       0.90      0.92      0.91       242
         Betula       0.78      0.64      0.70       205
 Chenopodiaceae       0.25      0.95      0.39       150
        Corylus       0.77      0.51      0.61       146
       Fraxinus       0.65      0.31      0.42       186
          Picea       1.00      0.47      0.64        99
          Pinus       1.00      0.08      0.15        73
       Plantago       0.35      0.69      0.47       113
        Poaceae       1.00      0.38      0.56        52
Populus tremula       0.82      0.84      0.83       210
        Quercus       0.94      0.18      0.30        88
          Rumex       0.48      0.58      0.53        98
          Salix       0.69      0.58      0.63       234
          Tilia       0.80      0.59      0.68       113
         Urtica       1.00      0.48      0.65        42

       accuracy                           0.62      2601
      macro avg       0.77      0.56      0.59      2601
   weighted avg       0.74      0.62      0.63      2601

--------------------------------------------------
Model: resnet18
N neighbors: 10
Accuracy: 69.28%
Neighbor accuracy: 33.45%
Classification Report:
                 precision    recall  f1-score   support

           Acer       0.69      0.57      0.62       316
          Alnus       0.63      0.30      0.41       103
       Apiaceae       0.89      0.85      0.87       131
      Artemisia       0.67      0.96      0.79       242
         Betula       0.55      0.85      0.67       205
 Chenopodiaceae       0.58      0.89      0.70       150
        Corylus       0.66      0.73      0.70       146
       Fraxinus       0.57      0.53      0.55       186
          Picea       0.94      0.93      0.93        99
          Pinus       0.89      0.42      0.57        73
       Plantago       0.60      0.72      0.66       113
        Poaceae       0.97      0.73      0.84        52
Populus tremula       0.77      0.84      0.80       210
        Quercus       0.80      0.36      0.50        88
          Rumex       0.70      0.59      0.64        98
          Salix       0.84      0.50      0.63       234
          Tilia       0.73      0.67      0.70       113
         Urtica       0.91      0.69      0.78        42

       accuracy                           0.69      2601
      macro avg       0.74      0.68      0.69      2601
   weighted avg       0.71      0.69      0.68      2601

--------------------------------------------------
Model: swin_transformer
N neighbors: 10
Accuracy: 84.35%
Neighbor accuracy: 54.44%
Classification Report:
                 precision    recall  f1-score   support

           Acer       0.84      0.80      0.82       316
          Alnus       0.84      0.77      0.80       103
       Apiaceae       0.99      0.96      0.98       131
      Artemisia       0.86      0.99      0.92       242
         Betula       0.82      0.84      0.83       205
 Chenopodiaceae       0.90      0.86      0.88       150
        Corylus       0.88      0.95      0.91       146
       Fraxinus       0.65      0.78      0.71       186
          Picea       1.00      0.94      0.97        99
          Pinus       0.94      0.79      0.86        73
       Plantago       0.75      0.81      0.78       113
        Poaceae       1.00      0.92      0.96        52
Populus tremula       0.85      0.98      0.91       210
        Quercus       0.80      0.65      0.72        88
          Rumex       0.76      0.56      0.65        98
          Salix       0.81      0.83      0.82       234
          Tilia       0.96      0.75      0.84       113
         Urtica       0.96      0.62      0.75        42

       accuracy                           0.84      2601
      macro avg       0.87      0.82      0.84      2601
   weighted avg       0.85      0.84      0.84      2601

--------------------------------------------------
Model: resnet34
N neighbors: 10
Accuracy: 83.24%
Neighbor accuracy: 59.28%
Classification Report:
                 precision    recall  f1-score   support

           Acer       0.83      0.76      0.80       316
          Alnus       0.85      0.39      0.53       103
       Apiaceae       1.00      0.95      0.98       131
      Artemisia       0.93      0.98      0.96       242
         Betula       0.75      0.99      0.85       205
 Chenopodiaceae       0.72      0.95      0.82       150
        Corylus       0.75      0.88      0.81       146
       Fraxinus       0.77      0.72      0.74       186
          Picea       0.92      1.00      0.96        99
          Pinus       1.00      0.66      0.79        73
       Plantago       0.64      0.91      0.75       113
        Poaceae       0.90      0.83      0.86        52
Populus tremula       0.91      0.98      0.94       210
        Quercus       0.93      0.44      0.60        88
          Rumex       0.88      0.69      0.78        98
          Salix       0.81      0.75      0.78       234
          Tilia       0.85      0.87      0.86       113
         Urtica       0.97      0.86      0.91        42

       accuracy                           0.83      2601
      macro avg       0.86      0.81      0.82      2601
   weighted avg       0.84      0.83      0.83      2601

--------------------------------------------------
Model: efficientnet_v2
N neighbors: 10
Accuracy: 47.37%
Neighbor accuracy: 11.05%
Classification Report:
                 precision    recall  f1-score   support

           Acer       0.53      0.49      0.51       316
          Alnus       0.43      0.23      0.30       103
       Apiaceae       0.65      0.46      0.54       131
      Artemisia       0.36      0.76      0.49       242
         Betula       0.43      0.52      0.47       205
 Chenopodiaceae       0.57      0.45      0.51       150
        Corylus       0.66      0.36      0.46       146
       Fraxinus       0.40      0.47      0.43       186
          Picea       0.82      0.28      0.42        99
          Pinus       0.86      0.16      0.28        73
       Plantago       0.48      0.42      0.45       113
        Poaceae       0.69      0.21      0.32        52
Populus tremula       0.51      0.62      0.56       210
        Quercus       0.56      0.27      0.37        88
          Rumex       0.73      0.38      0.50        98
          Salix       0.39      0.64      0.48       234
          Tilia       0.54      0.41      0.46       113
         Urtica       0.90      0.21      0.35        42

       accuracy                           0.47      2601
      macro avg       0.58      0.41      0.44      2601
   weighted avg       0.53      0.47      0.47      2601

--------------------------------------------------
Model: inception_v3
N neighbors: 10
Accuracy: 55.21%
Neighbor accuracy: 23.88%
Classification Report:
                 precision    recall  f1-score   support

           Acer       0.58      0.48      0.53       316
          Alnus       0.58      0.37      0.45       103
       Apiaceae       1.00      0.51      0.68       131
      Artemisia       0.84      0.76      0.80       242
         Betula       0.92      0.47      0.62       205
 Chenopodiaceae       0.28      0.81      0.41       150
        Corylus       0.77      0.38      0.51       146
       Fraxinus       0.40      0.61      0.48       186
          Picea       0.96      0.75      0.84        99
          Pinus       1.00      0.08      0.15        73
       Plantago       0.39      0.51      0.44       113
        Poaceae       0.94      0.58      0.71        52
Populus tremula       0.42      0.95      0.59       210
        Quercus       0.66      0.22      0.32        88
          Rumex       0.47      0.36      0.40        98
          Salix       0.72      0.50      0.59       234
          Tilia       0.72      0.34      0.46       113
         Urtica       0.82      0.79      0.80        42

       accuracy                           0.55      2601
      macro avg       0.69      0.52      0.54      2601
   weighted avg       0.67      0.55      0.56      2601

--------------------------------------------------
Model: resnet50
N neighbors: 10
Accuracy: 58.67%
Neighbor accuracy: 17.61%
Classification Report:
                 precision    recall  f1-score   support

           Acer       0.57      0.70      0.63       316
          Alnus       0.48      0.33      0.39       103
       Apiaceae       0.96      0.71      0.82       131
      Artemisia       0.98      0.65      0.78       242
         Betula       0.68      0.56      0.61       205
 Chenopodiaceae       0.27      0.82      0.41       150
        Corylus       0.49      0.55      0.52       146
       Fraxinus       0.45      0.60      0.52       186
          Picea       0.95      0.57      0.71        99
          Pinus       0.95      0.25      0.39        73
       Plantago       0.51      0.35      0.42       113
        Poaceae       0.87      0.65      0.75        52
Populus tremula       0.70      0.80      0.75       210
        Quercus       0.74      0.26      0.39        88
          Rumex       0.58      0.51      0.54        98
          Salix       0.63      0.59      0.61       234
          Tilia       0.82      0.48      0.60       113
         Urtica       0.90      0.21      0.35        42

       accuracy                           0.59      2601
      macro avg       0.70      0.53      0.57      2601
   weighted avg       0.67      0.59      0.59      2601

--------------------------------------------------
Model: resnet101
N neighbors: 10
Accuracy: 62.67%
Neighbor accuracy: 21.66%
Classification Report:
                 precision    recall  f1-score   support

           Acer       0.73      0.63      0.68       316
          Alnus       0.60      0.38      0.46       103
       Apiaceae       1.00      0.49      0.66       131
      Artemisia       0.75      0.94      0.83       242
         Betula       0.77      0.55      0.64       205
 Chenopodiaceae       0.29      0.91      0.44       150
        Corylus       0.81      0.58      0.67       146
       Fraxinus       0.43      0.72      0.54       186
          Picea       1.00      0.56      0.71        99
          Pinus       1.00      0.14      0.24        73
       Plantago       0.46      0.64      0.54       113
        Poaceae       0.88      0.67      0.76        52
Populus tremula       0.84      0.82      0.83       210
        Quercus       0.54      0.23      0.32        88
          Rumex       0.51      0.54      0.53        98
          Salix       0.79      0.55      0.65       234
          Tilia       0.91      0.52      0.66       113
         Urtica       0.85      0.67      0.75        42

       accuracy                           0.63      2601
      macro avg       0.73      0.58      0.61      2601
   weighted avg       0.72      0.63      0.63      2601

--------------------------------------------------
